
body {
	background-color: white;
	font-family: 'Libre Franklin', sans-serif;
	color: black;
	margin-top: 10px;
}
/*-------------------------------------------------*/
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
/*-------------------------------------------------*/
a {
	color: #9400D3;
	font-weight: bold;
	display: block;
	text-align: center;
}
a.noblock {
	display: inline;
}
/*=================================================*/
.top {
	background-color: #FFF100;
	border-radius: 20px 20px 0 0;
	display: flex;
	justify-content: space-around;
}
.logoPic{
	border-radius: 20px 20px 0 0;
	height:200px;
}
.title {
	height: 160px;
	padding-top: 24px;
}
.maintitle {
	color: #00ADEF;
	font-size: 60px;
	font-weight: bold;
}
.subtitle {
	color: black;
	font-size: 30px;
	line-height: : 18px;
}
/*-------------------------------------------------*/
.nav {
	display: flex;
	flex-flow: row wrap;
}
.item {
	background-color: #00ADEF;
	border: 3px solid white;
	flex: 1;
	font-size: 30px;
	padding: 10px;
	text-align: center;
}
.item:hover {
	background-color: white;
	border-color: #9400D3;
}
/*-------------------------------------------------*/
.content {
	background-color: #FFF100;
	border-radius: 0 0 20px 20px;
	font-size: 24px;
	padding: 5%;
}
.container {
	background-color: white;
	border-radius: 20px;
	height:95%;
	padding: 5%;
}
.contHome {

}
.bdd {
	font-weight: bold;
}
.contDesi {

}
.desiPic {
	border-radius: 20px;
	width: 100%;
}
.desiCaption {
	display: none;
	text-align: right;
	font-size: 18px;
}
.contCont {
	display: flex;
	flex-direction: column;
	justify-content: start;

}

.contactText {
	width: 60%;
}

.socialContainer {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-around;
	align-items: center;
	width: 60%;
	margin: auto;
	padding-top: 20px;
	padding-bottom: 20px;


}

.contactIcon {
	border-radius: 20px;
	width: 45%;
	padding: 10px;
}

.phoneBorder {
	width: 35%;
}

.shopButton {
	background-color: #00ADEF;
	border: 3px solid black;
	border-radius: 20px;
	margin: auto;
	padding: 20px;
	text-align: center;
	width: 300px;
}
.shopButton:hover {
	background-color: white;
	border-color: #9400D3;
}
.shopPic {
	border-radius: 20px;
	display: block;
	margin: auto;
	width: 90%;
}
.sewingPic, .shopPic, .contactPic {
	border-radius: 20px;
	display: block;
	margin: auto;
	width: 100%;
}

.aboutFlex {
	display: flex;
	justify-content: space-between;
}
.aboutItemText {
	padding-right: 5%;
}
.aboutItemPics {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.picAbout1 {
	border-radius: 20px;
	height: 200px;
}
.picAbout2 {
	border-radius: 20px;
	height: 200px;
}

.mainTextBig {
	background-color: #00ADEF;
	color: white;
	border-radius: 20px;
	font-size: 45px;
	font-weight: bold;
	text-align: center;
	font-style: italic;
	margin: auto;
	width: 90%;
}
.mainPic {
	border-radius: 20px;
	width: 100%;
}

/*-------------------------------------------------*/
.tothetop {
	padding-top: 20px;
	text-align: center;
	font-size: 20px;
}
/*-------------------------------------------------*/
.foot {
	font-size: 8px;
	font-style: italic;
	text-align: right;
}
/*=================================================*/
@media only screen and (max-width: 998px) {

	.title {
		display: none;
	}
	.contCont {
		flex-direction: column;
	}
	.contactLinks {
		margin-left: 0;
		width: 100%;
	}

	.contactText {
		margin-left: 0;
		width: 100%;
	}

	.socialButton {
		width: 26%;
	}
	.socialContainer {
		flex-flow: row wrap;
		height: auto;
		margin-left: 0;
		width: 100%;
		
	}
	.contactIcon {
		width: 90%;
	}
	.shopButton {
		width: 60%;
	}
	.picAbout1, .picAbout2 {
		display: none;
	}



}
